.gridContainer {
    display: inline-grid;
    grid-template: 100px 100px 500px 100px / 300px 900px ;
    grid-auto-flow: column;
    grid-auto-columns: 100px;
    gap: 15px;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    
    background-color: beige;
    border: solid 2px rgb(43, 9, 9);

    font-size: x-large;
}

.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    
    background-color: beige;
    border: solid 2px rgb(43, 9, 9);

    font-size: x-large;  

    grid-column: 1 / 3;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    
    background-color: beige;
    border: solid 2px rgb(43, 9, 9);

    font-size: x-large;  

    grid-column: 1 / 3;
    grid-row: 4 / 5;
}

.sidebar {
    display: flex;
    justify-content: center;
    align-items: center;
    
    background-color: beige;
    border: solid 2px rgb(43, 9, 9);

    font-size: x-large;  

    grid-column: 1 / 2;
    grid-row: 2 / 4;
}